﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Enrollment", "Enrollment\Enrollment.csproj", "{B4D9706A-E1FD-4B6D-9418-25D554A2CE4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4D9706A-E1FD-4B6D-9418-25D554A2CE4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4D9706A-E1FD-4B6D-9418-25D554A2CE4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4D9706A-E1FD-4B6D-9418-25D554A2CE4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4D9706A-E1FD-4B6D-9418-25D554A2CE4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0AAA8119-BDC5-41A8-942E-6966DBA1EF35}
	EndGlobalSection
EndGlobal
